<?xml version="1.0" encoding="UTF-8"?>
<entityconstructor:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:entityconstructor="http://diss.enu.kz/entityconstructor">
  <newEReference name="Student" ParentClass="//@newEReference.1" code="Student">
    <Attributes name="Name"/>
    <Attributes name="Age"/>
    <Attributes name="Iin"/>
  </newEReference>
  <newEReference name="Group" ChildClasses="//@newEReference.0" ParentClass="//@newEReference.2" code="Group">
    <Attributes name="Name"/>
    <Attributes name="Language"/>
  </newEReference>
  <newEReference name="Academic Department" ChildClasses="//@newEReference.1" ParentClass="//@newEReference.3" code="AcademicDepartment">
    <Attributes name="Name"/>
  </newEReference>
  <newEReference name="Faculty" ChildClasses="//@newEReference.4 //@newEReference.2" code="Faculty">
    <Attributes name="Name"/>
  </newEReference>
  <newEReference name="Teacher" ParentClass="//@newEReference.3" code="Teacher">
    <Attributes name="Name"/>
  </newEReference>
</entityconstructor:Container>
