<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kz.enu.diss.entityconstructor/src" modelPluginID="kz.enu.diss.entityconstructor"
    modelName="Entityconstructor" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>entityconstructor.ecore</foreignModel>
  <genPackages prefix="Entityconstructor" disposableProviderFactory="true" ecorePackage="entityconstructor.ecore#/">
    <genClasses ecoreClass="entityconstructor.ecore#//Card">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//Card/Attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityconstructor.ecore#//Card/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//Card/ChildClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//Card/ParentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//Card/Dictionaries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityconstructor.ecore#//Card/code"/>
    </genClasses>
    <genClasses ecoreClass="entityconstructor.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityconstructor.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="entityconstructor.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//Container/newEReference"/>
    </genClasses>
    <genClasses ecoreClass="entityconstructor.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entityconstructor.ecore#//DataType/DataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityconstructor.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="entityconstructor.ecore#//Dictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityconstructor.ecore#//Dictionary/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
