1392642145482	Delete resource 'kz.enu.entityconstructor.instance/representations.aird'
1392642158474	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392642370919	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392642433872	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392642493918	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392642552709	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392642649576	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392643095672	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392643320296	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392643415610	Delete resource 'kz.enu.entityconstructor.instance/My.entityconstructor'
1392646527335	Delete resource 'kz.enu.entityconstructor.instance/My.odesign'
1392646702213	Delete resource 'kz.enu.entityconstructor.viewpoint'
1392647037984	Delete resource 'kz.enu.entityconstructor.instance'
