Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Codegenerator Module Runtime Plug-in
Bundle-SymbolicName: kz.enu.entityconstructor.codegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.enu.entityconstructor.codegenerator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 kz.enu.diss.entityconstructor, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

