#Configuration File
#Sat Mar 15 15:47:32 ALMT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Obeo\\ObeoDesigner-6.2-win32.win32.x86\\ObeoDesigner
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:D\:/Obeo/ObeoDesigner-6.2-win32.win32.x86/ObeoDesigner/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:D\:/Obeo/ObeoDesigner-6.2-win32.win32.x86/ObeoDesigner/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/nurlan.akashayev/Documents/GitHub/Coursework/ObeoWorkspace/TestWorkspace1/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.architect.product
osgi.splashPath=file\:D\:/Obeo/ObeoDesigner-6.2-win32.win32.x86/ObeoDesigner/plugins/fr.obeo.dsl.designer_6.2.1.201401162034.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
