#
#Sat Mar 15 15:47:32 ALMT 2014
kz.enu.diss.entityconstructor.edit=bin
kz.enu.diss.entityconstructor.tests=bin
kz.enu.diss.entityconstructor=bin
kz.enu.diss.entityconstructor.editor=bin
@ignoredot@=true
