abouttext=Obeo Designer\n\
\n\
Version {featureVersion}\n\
\n\
(c) Copyright (c) 2005-2013 Obeo. All Rights Reserved.\n\
Viewpoint Specification: (c) Copyright (c) 2005-2013 Thales.\n\
Visit http://www.obeo.fr/
